-------------------------------------------------------------------------------
Test set: bryan2459.msscbeerserviceV1.web.controller.BeerControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.641 s <<< FAILURE! - in bryan2459.msscbeerserviceV1.web.controller.BeerControllerTest
saveNewBeer  Time elapsed: 0.199 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at bryan2459.msscbeerserviceV1.web.controller.BeerControllerTest.saveNewBeer(BeerControllerTest.java:49)

updateBeerId  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<204> but was:<400>
	at bryan2459.msscbeerserviceV1.web.controller.BeerControllerTest.updateBeerId(BeerControllerTest.java:62)

